DEBUG=on
SECRET_KEY=#'$!d1u*0-vt1l(b(p+p8xd9&@ra9wn0v+#!w&72-#5*dwe&gn7i'
DATABASE_URL=psql://btc:btc@postgres:5432/btc
REDIS_URL=redis://redis:6379/
TIME_INTERVAL=1
CMC_PRO_API_KEY=d61bca4c-e9d3-40b9-8d82-abf9b057ffbd

